<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f8f8;
        }

        .container {

        }

        .header {
            margin-bottom: 30px;
        }

        .logo {
            width: 150px;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-bottom: 80px;
        }

        .login {
            display: block;
            text-align: left;
            float: left;
            color: #666;
            margin-bottom:20px;
            padding-right: 430px;

        }

        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            clear: both;
            width: 600px;
            margin-bottom: 100px;
        }

        .form-group {
            margin-bottom: 15px;
            width: 500px;
            margin-bottom: 10px;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            font-weight: bold;

        }

        input {
            width: 100%;
            padding: 10px;
            border: 2px solid #a4e4be;
            border-radius:10px;
            font-size: 0.9rem;
            box-sizing: border-box;
            margin-bottom: -10px;

        }

        .form-group p {
            font-size: 0.8rem;
            color: #a3a3a3;
        }

        .login-btn {
            padding: 10px 20px;
            background-color: #66c299;
            border: none;
            border-radius: 15px;
            margin-bottom: 20px;
            margin-top: 60px;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            width: 500px;
        }
        .signup-btn {
            padding: 10px 20px;
            background-color: #66c299;
            border: none;
            border-radius: 15px;
            margin-bottom: 40px;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            width: 500px;

        }

        .signup-btn a {
            text-decoration: none;
            color: inherit;
        }

        .signup-btn a:visited,
        .signup-btn a:hover,
        .signup-btn a:active {
            color: inherit; /
        text-decoration: none;
        }


        .login-btn:hover {
            background-color: #57a885;
        }

        .signup-btn:hover {
            background-color: #57a885;
        }


        .back-btn {
            margin-top: 40px;
            float: left;
            background: none;
            border: none;
            color: #66c299;
            cursor: pointer;
            margin-right: 200px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <!--        <img src="../static/mainicon.PNG" alt="Mungmung Logo" class="logo">-->
        <th:block th:replace="fragments/nav :: header"></th:block>
    </div>

    <form action="/login" method="post" class="login-form">
        <input type="hidden" th:name="${_csrf?.parameterName}" th:value="${_csrf?.token}" />
        <div class="login">
            <h2>로그인</h2>
        </div>
        <div class="form-group">
            <label for="username">아이디</label>
            <input type="text" id="username" name="username" placeholder="영문, 숫자를 구분하여 8~20 글자 이내로 입력해주세요" required>
            <p>&nbsp 영문, 숫자를 구분하여 6~20 글자 이내로 입력해주세요</p>
        </div>
        <div class="form-group">
            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password" placeholder="영문, 숫자를 구분하여 8~20 글자 이내로 입력해주세요" required>
            <p>&nbsp 영문, 숫자를 구분하여 6~20 글자 이내로 입력해주세요</p>
        </div>
        <button type="submit" class="login-btn">로그인</button>
        <button type="button" class="signup-btn"><a  th:href="@{/signup1}">회원가입</a></button>
    </form>

    <button class="back-btn" onclick="history.back();"><img th:src="@{image/returnback.PNG}"></button>

</div>

</body>
</html>
