<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-height: 1000px;
            min-width: 1000px;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        h2 {
            display: block;
            text-align: left;
            float: left;
            color: #666;
            margin-bottom:20px;
            padding-right: 430px;
        }

        .container img {
            display: block;
            width: 140px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 20px;
            margin: 0 auto;
            clear: both;

        }


        .form-group {
            text-align: left;
            margin-bottom: 15px;
            flex-direction: column;
            align-items: center;
            clear: both;

        }
        .form-group label {
            display: block;
            margin: 0 auto;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        .form-group input[type="text"],
        .form-group input[type="date"] {
            display:inline-block;
            width: 500px;
            padding: 10px;
            border: 1px solid #a4e4be;
            border-radius: 15px;
            margin: 0 auto;
            margin-bottom: 30px;
        }
        .form-group input[type="file"] {
            display: none;
        }

        .file-name{
            text-align: center;
        }

        .btn {
            background-color: #57a885;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            width: 150px;
            font-size: 16px;
            float: right;
            margin-top: 130px;
            margin-bottom: -60px;
            margin-left: 60%;

        }
        .btn:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .btn-file {
            padding: 10px 20px;
            background-color: #cccccc;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            display: block;
            margin-top: 30px;
            margin: 0 auto;
        }
        .file-name {
            margin-top: 30px;
            font-size: 14px;
            color: #777;
        }

        #file-label{
            margin-top: 20px;
            margin: 0 auto;
            display: block;
            margin-bottom: 30px;
        }

        #nickname{
            width: 400px;
            margin-right: 5px;
        }



        .container .duplicate-check {
            display: inline-block;
            padding: 5px 10px;
            margin: 3px;
            border: 1px solid #32b16c;
            border-radius: 15px;
            color: #32b16c;
            background-color: white;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;

        }

        .back-btn {
            float: left;
            margin-right: 20%;
            width: 100px;
            height: 100px;
            border: none;
            cursor: pointer;
            margin-bottom:200px;

        }



    </style>
    <script>

        let isNicknameChecked = false;

        function checkDuplicateNickname() {
            const nickname = document.getElementById('nickname').value;

            fetch(`/api/check-duplicate/nickname?nickname=${nickname}`)
                .then(response => response.json())
                .then(data => {
                    if (data) {
                        alert('이미 사용 중인 닉네임입니다.');
                        isNicknameChecked = false; // 중복이면 false
                    } else {
                        alert('사용 가능한 닉네임입니다.');
                        isNicknameChecked = true; // 중복이 아니면 true
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        function validateForm() {

            const nickname = document.getElementById('nickname').value;


            if (nickname.length < 1 || nickname.length > 10) {
                alert('닉네임은 10글자 이내이어야 합니다.');
                return false;
            }

            if (!isNicknameChecked) {
                alert('닉네임 중복 확인을 해주세요.');
                return false;
            }

            return true;
        }



    </script>
</head>
<body>

    <div class="container">
        <div class="header">
            <th:block th:replace="fragments/nav :: header"></th:block>
        </div>

        <form th:action="@{/signup2}" method="post" enctype="multipart/form-data" onsubmit="return validateForm()" >
            <h2>프로필 입력</h2>
            <input type="hidden" th:name="${_csrf?.parameterName}" th:value="${_csrf?.token}" />
            <div class="form-group" id="profilePic">
                <label for="profilePhoto" id="file-label">사진첨부</label>
                <img src="/static/image/tool/profilelogo.PNG" alt="프로필 이미지" id="profileImage">
                <input type="file" id="profilePhoto" name="profilePhoto" accept="image/*" onchange="loadFile(event)">
                <button type="button" class="btn-file" onclick="document.getElementById('profilePhoto').click()">사진첨부</button>
                <div class="file-name" id="fileName">파일이 선택되지 않았습니다</div>
            </div>
            <div class="form-group">
                <label for="nickname">닉네임</label>
                <input type="text" id="nickname" name="nickname" placeholder="닉네임" >
                <a href="#" class="duplicate-check" onclick="checkDuplicateNickname()">중복확인</a>
            </div>
            <div class="form-group">
                <label for="dogbreed">강아지 종</label>
                <input type="text" id="dogbreed" name="dogbreed" maxlength="10" placeholder="한글 또는 영문 닉네임을 10 글자 이내로 입력해주세요">
            </div>
            <div class="form-group">
                <label for="dogname">강아지 이름</label>
                <input type="text" id="dogname" name="dogname" maxlength="20" placeholder="한글 또는 영문 강아지 이름을 20 글자 이내로 입력해주세요">
            </div>
            <div class="form-group">
                <label for="dogmeeting">가족이 된 날</label>
                <input type="date" id="dogmeeting" name="dogmeeting">
            </div>
            <div class="form-group">
                <label for="dogbirthday">강아지 생년월일</label>
                <input type="date" id="dogbirthday" name="dogbirthday">
            </div>

            <button type="submit" class="btn">완료</button>
        </form>
        <button class="back-btn" onclick="history.back();"><img th:src="@{/tool/returnback.png}"></button>
    </div>

    <script>
        var loadFile = function(event) {
            var image = document.getElementById('profileImage');
            image.src = URL.createObjectURL(event.target.files[0]);
        };
    </script>

</body>
</html>
