#contnet {
    width: 1005px;
}

.btn-group>.btn-group:not(:first-child)>.btn, .btn-group>.btn:nth-child(n+3), .btn-group>:not(.btn-check)+.btn {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: #6BC7A0;

    width: 200px;
    height: 60px;
    padding: 17px;
}

.btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: #6BC7A0;

    width: 200px;
    height: 60px;
    padding: 17px;
}

.rec {
    width: 409.4px;
    height: 66.1px;
    background-color: #6BC7A0;
    opacity: 1;
    border-radius: 50px;
    text-align: center;
    padding-top: 3px;
    margin: 0px auto;
}

.btn-group>.btn-group:not(:first-child), .btn-group>:not(.btn-check:first-child)+.btn {
    margin-left: calc(var(--bs-border-width)* 3);
}

.btn-group>:not(.btn-check)+.btn label:visited{
    color : white;
}

.btn-group>.btn:not(:last-child):not(.dropdown-toggle) label:visited{
    color : white;
}

.btn {
    width: 198px;
    height: 59.9px;
    padding-top: 14px;
    border-radius: 50px;
    font-weight: 1000;
    font-size: 20px;
}

.btn-outline-light {
    color: #f8f9fa;
    border-color: #6BC7A0;
}

/* ----------------카드 구역---------------- */
.vat_card {
    text-align: center;
}

.vat_card a {
    display: inline-block;
    width: 289.5px;
    height: 380px;
    text-decoration: none;
    background-color: #E7F9F1;
    color: black;
    border-radius: 30px;
}

.vat_card h2 {
    position: absolute;
    top: 41.2%;
    color: black;
    width: 230px;
    padding: 5px;
    font-size: 17px;
    text-align: left;
    font-weight: 1000;
}

.vat_card h3 {
    position: absolute;
    top: 48.2%;
    color: black;
    width: 230px;
    padding: 5px;
    font-size: 17px;
    text-align: left;
}

.vat_card h2, h3 {
    margin-left: 28px;
}

.vat_card h4 {
    position: absolute;
    color: black;
    margin-left: 113px;
    font-size: 14px;
    bottom: 237px;
}

.vatcard {
    margin: 0px auto;
    width: 1000px;
}

.vatcard h1 {
    font-size: 21px;
    font-weight: 1000;
    margin-top: 30px;
    margin-bottom: 30px;
}

.text_align {
    margin-left: 60px;
    margin-right: 60px;
}

.vatmap {
    margin: 0px auto;
    width: 1000px;
}

.vatmap h1 {
    font-size: 21px;
    font-weight: 1000;
    margin-top: 30px;
    margin-bottom: 30px;
}

/*================ content2 ===============*/

.content2 {
    position : relative;
    width: 1000px;
    margin: 0px auto;
}

.search-box {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    margin-top: 30px;
    margin-bottom: 30px;
}

table {
    caption-side: bottom;
    border-collapse: collapse;
    width: 1000px;
}

.vatQuest {
    flex-direction: column;
}

.cname {
    font-size : 30px;
}

.cdate {
    font-size : 30px;
}

.cans {
    font-size : 30px;
}

tbody tr {
    flex-direction: row;
    justify-content: space-between;
}

.vatreply{
    display: flex;
    flex-direction: row-reverse;
}

.vatpicture {
    background: yellow;
    width: 100px;
}

.vatdate{
    background-color : black;

}

.vet_title{
    display:flex
    flex-direction:column;
    width:300px;
}

.vattitle {
    display: block;
}

.vatpicture div {
    background-color: black;
    border-radius: 6px;
    padding: 21px;
    margin: 3px;
}

